# Ray-based Face Recognition Dockerfile
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create ray logs directory
RUN mkdir -p /tmp/ray

# Expose ports for Ray
EXPOSE 6379 8265 10001 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import ray; ray.init(address='auto', ignore_reinit_error=True); print('Ray healthy')" || exit 1

# Default command (will be overridden in docker-compose)
CMD ["python", "ray_face_processor.py"]